.acsesuars {
  max-width: 1728px;
  min-height: 2000px;
  background-color: white;
}
.acsesuars.grid-acsesur {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 610px;
  gap: 30px;
}
.acsesuars.grid-acsesur.studio {
  font-family: "SF Pro";
  font-weight: 600;
  font-size: 40px;
  line-height: 44px;
}
.acsesuars.grid-acsesur.sight {
  font-family: "SF Pro";
  font-weight: 400;
  font-size: 21px;
  line-height: 44px;
}
.acsesuars.grid-acsesur.wrap-box {
  background-color: #FAFAFD;
  display: flex;
  padding-top: 30px;
  flex-direction: column;
  align-items: center;
}
.acsesuars.grid-acsesur.wrap-box.wrap-box:nth-child(6) {
  background-image: url(../img/Gradient\ background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}